NAME="Kdenlive"
DEVELOPER="KDE"
URL="https://www.kdenlive.org/"
THEME_ICON="kdenlive"
SUMMARY="Non-linear video editing suite"
DESCRIPTION="A non-linear video editing suite, which supports DV, HDV and many more formats. Its main features are: <ul><li>Guides and marker for organizing timelines</li> <li>Copy and paste support for clips, effects and transitions</li> <li>Real time changes</li> <li>FireWire and Video4Linux capture</li> <li>Screen grabbing</li> <li>Exporting to any by FFMPEG supported format</li>"
PACKAGE="kdenlive"
