NAME="Chromium"
DEVELOPER="Chromium Project"
URL="https://www.chromium.org"
THEME_ICON="chromium-browser"
SUMMARY="An open-source web browser by Google"
DESCRIPTION="The project aims to build a safer, faster, and more stable way for all Internet users to experience the web."
PACKAGE="chromium"
