NAME="Qt Creator"
DEVELOPER="Qt Development Frameworks"
URL="https://www.qt.io/ide/"
THEME_ICON="qtcreator"
SUMMARY="C++ IDE for developing Qt applications"
DESCRIPTION="Qt Creator is a cross-platform C++, JavaScript and QML integrated development environment which is part of the SDK for the Qt GUI application development framework. It includes a visual debugger and an integrated GUI layout and forms designer. The editor's features include syntax highlighting and autocompletion."
PACKAGE="qtcreator"
