NAME="Steam"
DEVELOPER="Valve Corporation"
URL="https://store.steampowered.com/"
THEME_ICON="steam"
SUMMARY="Digital distribution platform for games and software"
DESCRIPTION="The ultimate entertainment platform. Play games, connect with friends, even create and share content of your own. Join 50 million of your closest friends on Steam. Enjoy exclusive deals, automatic game updates, and cross-platform multiplayer. Plus, now you take advantage of Big Picture mode, designed for use with your TV and game controller."
PACKAGE="steam"
