NAME="Commander"
DEVELOPER="JaguDev"
URL="https://jagudev.net/"
THEME_ICON="utilities-terminal"
SUMMARY="Run shell commands"
DESCRIPTION="A terminal emulator. Very barebones, but functional."
PACKAGE="jagudev-commander"
