NAME=Template                        #The name of the application
DEVELOPER=Template Dev               #The application developer/author
URL=https://templatedev.net/         #The URL of the application
THEME_ICON=null                      #The application icon from the theme (null if there is none)
SUMMARY=This is a template           #A short summary of the application
DESCRIPTION=A template description.  #A longer description of the application (insert <br/> for new lines)
PACKAGE=templatepkg                  #The package name for the application
